# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GE_SFML_Debug
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\turov\Desktop\SFML2-Game-master\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target GE_SFML_Debug


#############################################
# Order-only phony target for GE_SFML_Debug

build cmake_object_order_depends_target_GE_SFML_Debug: phony || CMakeFiles\GE_SFML_Debug.dir

build CMakeFiles\GE_SFML_Debug.dir\Engine\debug\DebugLog.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Engine\debug\DebugLog.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Engine\debug
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Engine\helpers\Interpolator.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Engine\helpers\Interpolator.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Engine\helpers
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Engine\helpers\Motion.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Engine\helpers\Motion.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Engine\helpers
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Engine\helpers\TaskManager.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Engine\helpers\TaskManager.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Engine\helpers
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Engine\helpers\Timer.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Engine\helpers\Timer.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Engine\helpers
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Engine\input\Input.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Engine\input\Input.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Engine\input
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Engine\video\Sprite.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Engine\video\Sprite.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Engine\video
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Engine\video\SpriteBatch.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Engine\video\SpriteBatch.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Engine\video
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Engine\video\TileMap.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Engine\video\TileMap.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Engine\video
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Engine\video\Video.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Engine\video\Video.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Engine\video
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Engine\video\gui\Manager.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Engine\video\gui\Manager.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Engine\video\gui
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Engine\video\gui\Widget.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Engine\video\gui\Widget.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Engine\video\gui
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Engine\GameBase.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Engine\GameBase.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Game\arkanoid\ArkanoidController.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Game\arkanoid\ArkanoidController.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Game\arkanoid
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Game\pacman\PacmanController.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Game\pacman\PacmanController.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Game\pacman
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Game\pong\PongController.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Game\pong\PongController.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Game\pong
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Game\snake\SnakeController.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Game\snake\SnakeController.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Game\snake
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Game\techdemo\DemoController.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Game\techdemo\DemoController.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Game\techdemo
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Game\tetris\TetrisController.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Game\tetris\TetrisController.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Game\tetris
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\main.cpp.obj: CXX_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\main.cpp || cmake_object_order_depends_target_GE_SFML_Debug
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  INCLUDES = -IC:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb

build CMakeFiles\GE_SFML_Debug.dir\Resource\resource.rc.res: RC_COMPILER__GE_SFML_Debug_Debug C$:\Users\turov\Desktop\SFML2-Game-master\Resource\resource.rc || cmake_object_order_depends_target_GE_SFML_Debug
  DEP_FILE = CMakeFiles\GE_SFML_Debug.dir\Resource\resource.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Programacion\CppLibs\SFML2_2.1_20130924\include
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\GE_SFML_Debug.dir\Resource
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GE_SFML_Debug


#############################################
# Link the executable ..\..\..\bin\GE_SFML_Debug.exe

build ..\..\..\bin\GE_SFML_Debug.exe: CXX_EXECUTABLE_LINKER__GE_SFML_Debug_Debug CMakeFiles\GE_SFML_Debug.dir\Engine\debug\DebugLog.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Engine\helpers\Interpolator.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Engine\helpers\Motion.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Engine\helpers\TaskManager.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Engine\helpers\Timer.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Engine\input\Input.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Engine\video\Sprite.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Engine\video\SpriteBatch.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Engine\video\TileMap.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Engine\video\Video.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Engine\video\gui\Manager.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Engine\video\gui\Widget.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Engine\GameBase.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Game\arkanoid\ArkanoidController.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Game\pacman\PacmanController.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Game\pong\PongController.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Game\snake\SnakeController.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Game\techdemo\DemoController.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Game\tetris\TetrisController.cpp.obj CMakeFiles\GE_SFML_Debug.dir\main.cpp.obj CMakeFiles\GE_SFML_Debug.dir\Resource\resource.rc.res
  FLAGS = -Wall -std=c++11 -DSFML_STATIC -g -O0
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = -lmingw32 -lsfml-graphics-s-d -lsfml-audio-s-d -lsfml-window-s-d -lsfml-system-s-d -lopengl32 -lglu32 -static-libgcc -static-libstdc++  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Programacion\CppLibs\SFML2_2.1_20130924\lib
  OBJECT_DIR = CMakeFiles\GE_SFML_Debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GE_SFML_Debug.dir\
  TARGET_FILE = ..\..\..\bin\GE_SFML_Debug.exe
  TARGET_IMPLIB = GE_SFML_Debug.lib
  TARGET_PDB = ..\..\..\bin\GE_SFML_Debug.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\turov\Desktop\SFML2-Game-master\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\turov\Desktop\SFML2-Game-master\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\turov\Desktop\SFML2-Game-master -BC:\Users\turov\Desktop\SFML2-Game-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GE_SFML_Debug: phony ..\..\..\bin\GE_SFML_Debug.exe

build GE_SFML_Debug.exe: phony ..\..\..\bin\GE_SFML_Debug.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/turov/Desktop/SFML2-Game-master/out/build/x64-Debug

build all: phony ..\..\..\bin\GE_SFML_Debug.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
